package main

import (
	"fmt"
)

func main() {
	// Вход
	// n, k — количество чисел и число операций.
	// 1 <= n <= 1000, 1 <= k <= 10000
	// Во второй строке записано n чисел Ai — числа на бумажке 1 <= Ai <= 10000000000

	// Формат выходных данных
	// В выходной файл выведите одно число — максимальную разность между конечной и начальной суммой.

	// 5 2
	// 1 2 1 3 5  -> 16
	// убираем самые большие
	// 1 2 1 3
	// 1 2 1
	// 1 1
	// меняем их
	// сумма 12
	// 1 -> 9 дважды
	// 9 + 9 = 18 - 1+1 = 16
	// нам нужно найти k минимальных чисел, заменить их на 9

	// 3 1
	// 99 5 85   -> 10
	// нам нужно убрать минимальное по длине цифр число
	// 99 85
	// нам нужно убрать максимальное
	// 85
	// нам нужно изменить самую левую цифру на 9
	// 95

	// 1 10
	// 9999    -> 0

	fmt.Println("Hi")
}
