package tbank

import "fmt"

func main() {

	var n int
	var t int
	var id int
	fmt.Scan(&n, &t)
	floors := make([]int, n)
	for i := 0; i < n; i++ {
		fmt.Scan(&floors[i])
	}
	fmt.Scan(&id)
	id--
	res := 0
	if floors[id] > t {
		if floors[len(floors)]-floors[id] > floors[id]-floors[0] {
			for i := id; i > 0; i-- {
				res += floors[i] - floors[i-1]
			}
			res += floors[id+1] - floors[0]
			for i := id + 1; i < len(floors)-1; i++ {
				res += floors[i+1] - floors[i]
			}
		} else {
			for i := id; i < len(floors)-1; i++ {
				res += floors[i+1] - floors[i]
			}
			res += floors[len(floors)-1] - floors[id-1]
			for i := id; i > 0; i-- {
				res += floors[i] - floors[i-1]
			}
		}
	} else {
		res = floors[len(floors)-1] - floors[0]
	}
	fmt.Println(res)
}

// У Кати насыщенный день на работе. Ей надо передать n разных договоров коллегам.
// Все встречи происходят на разных этажах, а между этажами можно перемещаться только по
// лестничным пролетам — считается, что это улучшает физическую форму сотрудников.
// Прохождение каждого пролета занимает ровно минуту.
// Сейчас Катя на парковочном этаже, планирует свой маршрут.
// Коллег можно посетить в любом порядке, но один из них покинет офис через t минут.
// С парковочного этажа лестницы нет — только лифт, на котором можно подняться на любой этаж.
//
// В итоге план Кати следующий:
// Подняться на лифте на произвольный этаж. Считается, что лифт поднимается на любой этаж за 0 минут.
// Передать всем коллегам договоры, перемещаясь между этажами по лестнице. Считается,
// 	что договоры на этаже передаются мгновенно.
// В первые t минут передать договор тому коллеге, который планирует уйти.
// Пройти минимальное количество лестничных пролетов.
// Помогите Кате выполнить все пункты ее плана.

// Формат входных данных
// В первой строке вводятся целые положительные числа n и t  —
// количество сотрудников и время, когда один из сотрудников покинет офис (в минутах).
// В следующей строке n чисел — номера этажей, на которых находятся сотрудники.
// Все числа различны и по абсолютной величине не превосходят 100.
// Номера этажей даны в порядке возрастания.
// В следующей строке записан номер сотрудника, который уйдет через t минут.

// Формат выходных данных
// Выведите одно число — минимально возможное число лестничных пролетов, которое понадобится пройти Кате.

// Пример 1
// Входные данные
// 5 5
// 1  4  9  16  25
// 2
// Выходные данные
// 24
// В первом примере времени достаточно, чтобы Катя поднялась по этажам по порядку.
// Во втором примере Кате понадобится подняться к уходящему сотруднику,
// а потом пройти всех остальных — например, в порядке
